#Google Cloud Platform
FIREBASE_DEPLOY="CHAVE"
KEY_GOOGLE_GCP="CHAVE"
#Azure Cloud Computer
AZURE_URL_MYSQL="victorideiasappgrupob.mysql.database.azure.com"
AZURE_SENHA_MYSQL="Chavesfeliz123"
AZURE_USER_MYSQL="victornicolau"