#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="gOIDKTosPLe9PPREEcEuvc/85J/I3sbnGv3tSGL4I/9hWfaoW3IB6VeHal6Tayl6CjKt0sUo5F8cVQMHudgjraHArXry1D5XP+HF20r2q7HEuGwRoyv4LzLEp97pa3pk"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5CYtMRPk6FTbhwYHZGfhEFlnFtwQYhg0OU12A+vuohJgOA/+0b/otJ+Eu0NOiqy5cXWbOsJIq7zadNqfEvfNfzrAfWGVD+Bp/c4LE0dT3RtdVOcPDuYBxSNIH+y9vWRr"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uXogn9IboayaPfaN1GQ+hE6MohUBWVA8FgcqTd5yWqXdx5CWLyjHTnkxi5MWwNxy7P5FqEOr1mLMUnKnPFx6kz1QD52Yt/Gffjd9MRPr3B6KxWUMCS0K7ICJGC1qWYuU"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="kPiI3Df6AuSJFBzmy7DW0dC+Xwdj6gRcOjnF8KeZVNgMSqVn17NyAXxRluUIsQPH+n17dGIm6/Yx3oo7YHTMx42ic/OneebnRHLrYW9Wcl1mA00ZFyXxopvbbK5Y2fz6mWTqwrBy0f8UhD8yUz3/O7FEKMx6G2TwNjT2+DiRcyAZPsd7dL63NgYM+v5cVV5RBn8bJHO1lOpVH5fMkMp+5oC3yvSxS1jXvhXhCL13UEk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a62e8336e25c6734ff9494ec2987df3b839bc130e71a8f9d3ea2d4a8162ea414"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
